<html>
    <head>
        <title>ebrowser - brain & json</title>
        <meta charset="UTF-8">
        <style>
            html, body { 
              background-color:#000;
              margin: 0;
              padding: 0;
              height: 100%;
              overflow: hidden !important;  
              box-sizing: border-box;
            }

            #menu {
              position: absolute;
              bottom: 20px;
              width: 100%;
              text-align: center;
              padding: 0;
              margin: 0;
            }

            button {
              color: rgb(255,255,255);
              background: transparent;
              border: 0px;
              padding: 5px 10px;
              cursor: pointer;
            }
            button:hover {
              background-color: rgba(0,255,255,0.5);
            }
            button:active {
              color: #000000;
              background-color: rgba(0,255,255,1);
            }

            .label {
              text-shadow: -1px 1px 1px rgb(0,0,0);
              margin-left: 25px;
              font-size: 20px;
            }

            #electrode-controller {
              position: absolute;
              height: 40%;
              width: 15%;
              font-family: sans-serif;

              color: white;
              display: block;
              background-color: rgb(29, 29, 29);
              padding: 10px;
            }

            .check-box {
              display: inline-block;
            }
            input:hover {
              cursor: pointer;
            }

            #onset-label {
              color: red;
            }
            #early-spread-label {
              color: yellow
            }
            #late-spread-label {
              color: green;
            }

            #electrode-menu:hover {
              cursor: pointer;
            }
            option:hover {
              cursor: pointer;
            }
        </style>

        <script type="text/javascript" src="https://get.goXTK.com/xtk.js"></script>
        <script type="text/javascript" src="https://get.goXTK.com/xtk_xdat.gui.js"></script>
        <script type="text/javascript" src='electrodes.js'></script> 
        <script type='text/javascript' src='main.js'></script>


    </head>

    <body>
      <div id="electrode-controller">
        <div id="patient-info">
          <div>
            <label>Subject ID:</label>
            <label id="subject-id-lbl"></label>
          </div>
          <div>
            <label>Number of Seizure Types:</label>
            <label id="num-seiz-types-lbl"></label>
          </div>
        </div>
        <br>
        <fieldset>
          <legend>Seizure Types</legend>
            <div>
              <label for="">
                <input id="unlabeled-checkbox" type="checkbox" value="" checked>Unlabeled
              </label>
            </div>
            <div>
              <label for="onset" id="onset-label">
                <input id="onset-checkbox" type="checkbox" value="Onset" checked>Onset
              </label>
            </div>
            <div>
              <label for="early-spread" id="early-spread-label">
                <input id="early-spread-checkbox" type="checkbox" value="Early Spread" checked>Early Spread
              </label>
            </div>
            <div>
              <label for="late-spread" id="late-spread-label">
                <input id="late-spread-checkbox" type="checkbox" value="Late Spread" checked>Late Spread 
              </label>
            </div>
          </fieldset>
          <br>
          <div>
            <label for="functional-map">
              <input id="functional-map-checkbox" type="checkbox" value="Late Spread" checked>Show Functional Maps 
            </label>
          </div>
          <br>
          <div>
            <label for="electrode">Select Electrode ID</label>
            <select name="electrodes" id="electrode-menu">
              <option value="none">None</option>
            </select>
            <div>
              <div id="electrode-type-label">
                <label>Electrode Type: </label>
                <label id="electrode-type-label-inner"></label>
              </div>
              <div id="int-population-label">
                <label>Interictal Population: </label>
                <label id="int-population-label-inner"></label>
              </div>
              <div id="seiz-type-label">
                <label>Seizure Type: </label>    
                <label id="seiz-type-label-inner"></label>
              </div>
            </div>
          </div>
      </div>

        <!-- the container for the renderers -->
        <div id="3d"
        style="background-color: #000; width: 100%; height: 70%; margin-bottom: 2px;"></div>
        <div id="sliceX"
        style="border-top: 2px solid yellow; background-color: #000; width: 32%; height: 30%; float: left;"></div>
        <div id="sliceY"
        style="border-top: 2px solid red;background-color: #000; width: 32%; height: 30%; float: left;"></div>
        <div id="sliceZ"
        style="border-top: 2px solid green; background-color: #000; width: 32%; height: 30%; float: left;"></div>
        <div id="tags"></div>

    </body>
</html>